FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY="12jsindx"
CORS_ORIGINS=http://localhost:3000
EXECUTION_TIMEOUT=30
MAX_MEMORY_MB=128

# AI API Configurations
# OpenAI Configuration for AI Code Analysis
# OPENAI_API_KEY= your-api-key-goes-here


# Google Gemini API Configuration
GEMINI_API_KEY = your-api-key-goes-here


# Together AI API Configuration
TOGETHER_API_KEY=your-api-key-goes-here
